[33mcommit 501ffcb30ffdca821746077c3b681a38f06795e1[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mgithub/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FH_J <Jakob.Arneitz@edu.fh-joanneum.at>
Date:   Sun Oct 8 17:13:43 2023 +0200

    diverses

[33mcommit 88eabcaf1e7a259a0686f1188c432e005cf48757[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FH_J <Jakob.Arneitz@edu.fh-joanneum.at>
Date:   Thu Oct 5 10:38:16 2023 +0200

    FileThatisCommited

[33mcommit fafc1d21339b6b73d4f3e037b278ae2d1fe717aa[m
Author: FH_J <Jakob.Arneitz@edu.fh-joanneum.at>
Date:   Thu Oct 5 10:23:49 2023 +0200

    first commit
